PORT=3000
MONGODB_URI=mongodb+srv://lksharma901:p2zPKacNcgT2HqEG@cluster0.obos8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECURITY_KEY=expert_connect_is_best
ACCESS_TOKEN_EXPIRY=3d
RAZORPAY_KEY_ID="rzp_test_f9PijVgCTjKQsM"
RAZORPAY_KEY_SECRET="B0KC6Ja3bHM2f3Yqjz5pbQUY"


